LanguageTranslations_kotlinVersion=1.7.0
LanguageTranslations_minSdkVersion=21
LanguageTranslations_targetSdkVersion=31
LanguageTranslations_compileSdkVersion=31
LanguageTranslations_ndkversion=21.4.7075529
